#konfigurasi path
server.port=8888


#konfigurasi database
spring.datasource.url=jdbc:mysql://localhost:3306/dboauth2
spring.datasource.username=root
spring.datasource.password=root

#konfigurasi schema
spring.jpa.generate-ddl=true